
	server {
		listen 80 default_server;
		server_name _;

		location ^~ / {
                        proxy_pass http://localhost:8000;
                }

		
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* \.(.*)$ {
			root /home/box/web/public;
		}
		
		location ^~ /hello/ {
                        proxy_pass http://localhost:8080;
                }
	}



